

 ß ßßßßßßßßßÛÛÛÛÛÛßß   ß ßßßßÛÛÛÛßßß ß
     ÛÛÛÛ   Û²ÛÛß            Û°±Û
     ÛÛÛÛ ° ÛÛß              Û±²Û
     ÛÛÛÛ ° ß                Û²ÛÛ -=*>FASTTRACKER FOR C64!<*=-
     ÛÛÛÛ ° ÜÜÜÜ ÜÜÜÜ   ÜÜÜÜÜÛÛÛÛ ÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜ
     ÛÛÛÛ ° ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ
     Û²²Û ° Û²²Û Û²²Û ° Û²²Û Û²²Û ° Û²²Û Û²²Û ° Û²²Û Û²²Û ° Û²²Û
     Û±±Û ° Û±±Û Û±±Û ° Û±±Û Û±±Û ° Û±±Û Û±±Û   ÛÛÛÛ Û±±Û   ßßßß
     Û°°Û ° Û°°Û Û°°Û ° Û°°Û Û°°Û ° Û°°Û Û°°Ûßßßßßß  Û°°Û
     Û  Û ° Û  Û Û  Û ° Û  Û Û  Û ° Û  Û Û  Û ° ÜÜÜÜ Û  Û
     Û°°Û ° Û°°Û Û°°Û ° Û°°Û Û°°Û ° Û°°Û Û°°Û ° Û°°Û Û°°Û
     Û±±Û ° Û±±Û Û±±Û ° Û±±Û Û±±Û ° Û±±Û Û±±Û ° Û±±Û Û±±Û
ÚÄÄÄ Û²²Û ° Û²²Û Û²²Û ° Û²²Û Û²²Û ° Û²²Û Û²²Û ° Û²²Û Û²²Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ The power of AMIGA/PC³
³    ßßßßßßßßßß   ßßßßßßÛÛÛÛ ßßßßßßßßßß   ßßßßßßßßß  ßßßß trackers on the C64!!³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
úßß ßßßßßßßßßßßßÛÜ  °°° Û²²Û    ß ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß ß  ú
°±²Û²±° 14/09/01 ßÛÜ  ° Û±±Û   CYBERTRACKER v1.01 by CyberBrain/NoName  °±²ÛÛ²±°
: ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÜ  Û²²Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ Ü     :
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ßÛÜÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                       ßÛÛÛÛ
                         ßÛÛ
                           ß

  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
  Û                                                                          ²
  Û                                                                          ±
  Û    CyberTracker is a new tracker for the C64, that is similiar to        °
  ²    the PC/AMIGA-trackers (like FastTrackerII), and less similiar to 
  ²    the common C64 music-editors. If you know FastTracker you'll 
  ±    easily get going with making funky C64 SID-tunez!
  ±
  °
  °    These are some of the important features:

       - Fasttracker-style pattern-editor
       - Instruments made with 8 graphical envelopes (+ a vib/apr-value)
       - Unlimited Instrument-length (up to 21.84 minutes long!)
       - Load/save instruments
       - Filter on all 3 channels
       - Multiple songs pr. file                                             
       - Keyboard jazzing in all modes                                       °
       - More than 1 (up to 255) patt-effect on a pattern-line (worlds 1st!) °
       - NEW: Skins! Give CyberTracker the look you want!                    ±
                                                                             ±
                                                                             ²
                 Get Cybertracker n' other cool NoName-stuff at:             ²
  °                                                                          ²
  ±                           http://noname.c64.org                          Û
  ²                                                                          Û
  ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ





                cyberbrain/noname (cyberbrain_of_nn@hotmail.com)